# Dockerfile

FROM busybox
VOLUME /var/lib/mysql
VOLUME /var/lib/xtrabackup
VOLUME /var/log/nginx
VOLUME /var/log/mysql
VOLUME /var/log/php
VOLUME /var/log/php-fpm
VOLUME /usr/share/elasticsearch/data

#mongodb
VOLUME /data/db