FROM centos:EmaticBase
MAINTAINER Ki.Chang ki.chang@ematicsolutions.com

RUN yum install gcc gcc-c++ make openssl-devel -y
RUN yum install ruby ruby-devel -y
RUN gem install --no-ri --no-rdoc bundler
RUN yum install git -y

RUN mkdir -p /var/_json_resume
RUN cd /var/_json_resume && git clone https://github.com/prat0318/json_resume.git json_resume
RUN cd /var/_json_resume/json_resume && bundle install --system
RUN rm -fr /var/_json_resume

ADD convert-resume.sh /etc/convert-resume.sh
RUN chmod u=rwx /etc/convert-resume.sh